<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>pyfa Authentication Proxy</title>
    <style type="text/css">
      body {
        text-align: center;
        padding: 150px;
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 32px;
      }
      body {
        font: 20px Helvetica, sans-serif;
        color: #333;
      }
      #article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
      textarea {
        width: 100%;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <!-- Layout from Short Circuit's CREST login. Shout out! https://github.com/farshield/shortcircuit -->
    <div id="article">
      <h1>Character login</h1>
      <p>Please copy and paste the text below into pyfa.</p>
      <textarea>{{ ssoInfo.decode('utf-8') }}</textarea>
    </div>
  </body>
</html>
